# Telegram API Credentials (REQUIRED for both scripts)
TELEGRAM_API_ID=23489573
TELEGRAM_API_HASH=94e9111e8ecf14eaac4c4837b828fa79

# Telegram Session String (Fill this in .env AFTER running generate_session.ts, for main_bot.ts)
TELEGRAM_SESSION_STRING=












GEMINI_API_KEY=AIzaSyBvzRJWYjpBp5nzRYj_1Q9iJ5sqlDjzTy0
GEMINI_MODEL_NAME=gemini-2.0-flash 
ALLOWED_GROUP_ID=
